shared.resources.dir=/Users/make/test/ambari-server/lib/ambari_commons/resources
server.jdbc.database=mysql
server.jdbc.database_name=ambari
server.jdbc.user.name=ambari
server.jdbc.user.passwd=/Users/make/github/ambari/ambari-server/src/main/resources/password.dat
server.jdbc.url=jdbc:mysql://localhost:3306/test
server.persistence.type=remote
server.version.file=/Users/make/github/ambari/ambari-server/src/main/resources/version
server.jdbc.driver=com.mysql.jdbc.Driver

metadata.path=src/main/resources/stacks
common.services.path=/Users/make/test/ambari-server/common-service
extensions.path=/var/lib/ambari-server/resources/extensions

